@charset "utf-8";
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}:focus{outline:0;}ins{text-decoration:none;}del{text-decoration:line-through;}table{border-collapse:collapse;border-spacing:0;}
@font-face{
	font-family:'Lubalin Graph Book';
	src:local('ITC Lubalin Graph Book'),
	url(/css/fonts/LubalinGraph-Book.otf) format('opentype');
	src/*\**/:url(/css/fonts/LubalinGraph-Book.eot)\9;
}
@font-face{
	font-family:'Crank 8 Minus Two';
	src:local('Crank 8 Minus Two'),
	url(/css/fonts/Crank8MinusTwo.ttf) format('truetype');
	src/*\**/:url(/css/fonts/Crank8MinusTwo.eot)\9;
}

a{outline:none;text-decoration:none}
a img{border:none}

.smallcaps{font-variant:small-caps;font-weight:bold}
.clear {clear:both;}

html{height:100%}
body{margin:0;overflow-x:hidden}

#clouds,#primary_nav_left_margin,#primary_nav_right_margin,#gradient,#gradient_back{position:absolute}
#clouds{
	top:-120px;
	left:0;
	width:100%;
	min-width:1010px;
	height:437px;
	background:url(../images/clouds2.png) no-repeat center top;
	z-index:-1;
}
#header_outer{
	position:relative;
	margin:0 auto;
	width:1010px;
	height:99px;
}
#header_inner{
	position:relative;
	margin:0 auto;
	width:960px;
	height:99px;
	text-align:center;
}
#logo_container{
	position:absolute;
	top:0;
	left:50%;
	margin-left:-94.5px;
	z-index:6;
}
#header_inner ul{
	display:inline-block;
	margin:0;
	padding:0;
	list-style:none;
}
#header_inner ul>li a{
	display:inline-block;
	font-family:'Lubalin Graph Book';
	color:#dfdfdf;
	font-variant:small-caps;
}
#utility_nav{
	position:absolute;
	top:0;
	right:50px;
	z-index:2;
}
#utility_nav>li{
	display:inline-block;
	*float:left;
}
#utility_nav>li a{
	height:36px;
	line-height:40px;
	margin:0 13px;
	font-size:15px;
	letter-spacing:2px;
}
#utility_nav>.active a{
	color:#fff;
}
.utility.nav_hover{
	position:absolute;
	top:-7px;
	width:86px;
	height:55px;
	background:url(/images/utility_nav_hover_glow.png) no-repeat;
	z-index:0;
	opacity:0;
	/*filter:alpha(opacity=0);*/
}

#primary_nav{
	position:absolute;
	bottom:0;
	width:960px;
	display:inline-block;
	height:20px;
	z-index:5;
	*left:97px;
	*bottom:-5px;
}
#primary_nav>li{
	display:inline-block;
	height:20px;
	*float:left;
}
#primary_nav>li>a{
	display:block;
	position:relative;
	font-size:20px;
	letter-spacing:2px;
	z-index:3;
}
#primary_nav>.active>a{color:#fff}

#primary_nav #center_spacer{width:156px}
#primary_nav #about,#primary_nav #services{margin-right:70px}
#primary_nav #portfolio{margin-left:50px}
#primary_nav #contact{margin-left:65px}

#primary_nav .link_subtitle{
	display:block;
	width:141px;
	font-size:12px;
	word-spacing:-3px;
	letter-spacing:1.5px;
	left:0;
	padding-top:5px;
	position:absolute;
	text-align:left;
	opacity:0;
	filter:alpha(opacity=0);
	z-index:0;
	*bottom:-20px;
}

#primary_nav_left_margin,
#primary_nav_right_margin,
#primary_nav_bottom_shadow{
	position:absolute;
}
#primary_nav_left_margin,
#primary_nav_right_margin{
	width:25px;
	height:99px;
	background-repeat:repeat-y;
}
#primary_nav_left_margin{
	left:0;
	background-image:url(/images/primary_nav_left_margin.png);
}
#primary_nav_right_margin{
	right:0;
	background-image:url(/images/primary_nav_right_margin.png);
}
#primary_nav_bottom_shadow{
	width:1029px;
	height:10px;
	bottom:-1px;
	z-index:2;
	background:url(/images/primary_nav_bottom_shadow.png) no-repeat;
}
.primary.nav_hover{
	position:absolute;
	bottom:0;
	width:275px;
	height:98px;
	background:url(/images/primary_nav_hover_glow.png) no-repeat;
	z-index:0;
	opacity:0;
	filter:alpha(opacity=0);
}
#home_hover{
	top:-94.5px;
	left:480px;
	margin-left:-169px;
	width:338px;
	height:252px;
	background:url(/images/logo_hover.png) no-repeat;
}
#about_hover{left:-17px}
#services_hover{left:135px}
#portfolio_hover{right:165px}
#contact_hover{right:3px}

#page_body{
	margin:80px auto 0;
	min-height:200px;
	width:960px;
	padding-bottom:140px;
	background:url(/images/content_white_fadeout.png) repeat-x bottom;
}
#content_shadow_left,#content_shadow_right{
	margin:0 auto -11px;
	width:982px;
	min-height:331px;
	background-color:transparent;
}
#content_shadow_left{
	background:url(/images/content_shadow_left.png) no-repeat bottom left;
}
#content_shadow_right{
	background:url(/images/content_shadow_right.png) no-repeat bottom right;
}

#content_wrapper{
	margin:0 auto;
	width:860px;
	color:#FFF;
	font-family:Century Gothic,Franklin Gothic Book,Tahoma,sans-serif;
	font-size:14px;
}
#content_wrapper p,#content_wrapper ul,#content_wrapper ol{line-height:1.5}
.landing_page .content>p,.landing_page .content>ul,.landing_page .content>ol{max-width:545px}
#content_wrapper p{margin-top:8px;max-width:545px}
#content_wrapper ol>li{
	list-style:decimal;
}
#content_wrapper ul>li{
	list-style:circle;
}
.job_opening ul>li{
	margin-left:20px;
}
.portfolio_thumbnail_list li{
	list-style:none;
	margin:0;
	padding:0;
}
.portfolio_thumbnail_list{
	position:relative;
	left:0;
	margin:0 auto;
	padding:0;
	width:198px;
}
.portfolio_thumbnail_list li{
	float:left;
	border:1px solid #fff;
	margin:2px;
}
.portfolio_thumbnail_list li>a{
	display:block;
	height:60px;
	width:60px;
}
.tertiary_nav{
	margin:0 auto 0 -24px;
	padding:0;
	padding-top:10px;
	width:885px;
	min-height:288px;
	font-family:Century Gothic,Franklin Gothic Book,Tahoma,sans-serif;
	font-size:12px;
	text-align:center;
	list-style-type:none;
	background:url(/images/tertiary_glow.png) no-repeat center top;
}
.tertiary_nav .module{
	display:inline-block;
	width:217px;
	min-height:268px;
	font-size:14px;
	text-align:center;
	vertical-align:top;
	list-style-type:none;
	background:url(/images/tertiary_spacer_line.png) no-repeat 216px 11px;
	*float:left;
}
.tertiary_nav .module.last{background:none}
.tertiary_nav>li>h3>a{
	display:block;
	margin:5px 0 7px 37px;
	padding:0;
	line-height:1.2em;
	color:#fff;
	font-size:15px;
	text-align:left;
}
.tertiary_nav p{
	margin:0 auto;
	margin-top:0 !important;
	padding:0;
	width:160px;
	line-height:15px !important;
	text-align:left;
}
#welcome,#showcase{
	display:inline-block;
	vertical-align:top;
	*float:left;
}

#welcome{margin-top:20px;width:228px}
#welcome h1,#welcome p{
	margin:0;
	padding:0;
	font-weight:normal;
}
#content_wrapper h1{
	font-family:'Crank 8 Minus Two';
	font-size:40px;
	color:white;
	margin:15px 0;
	text-shadow:0 0 2px #fff;
}
#welcome p{
	margin-bottom:15px;
	font-family:Century Gothic,Franklin Gothic Book,Tahoma,sans-serif;
	font-size:16px;
	color:white;
}

#showcase{
	margin-left:60px;
	/*background:url("../images/featurebox-corner.png") top right no-repeat;*/
	padding:20px 20px 0 0;
}
#photo_frame{overflow:hidden;position:relative}
#photo_frame,#showcase .photo,#photos,#photos>li{display:inline-block;*float:left}
#photo_frame,#showcase .photo,#photos>li{
	width:546px;
	height:420px;
}
#showcase #photo_frame #photos{
	margin:0;
	padding:0;
}
#photos>li{
	margin-right:4px;
}
#showcase .photo{
	position:relative;
}
/*#showcase .photo .overlay{
	position:absolute;
	width:100%;
	min-height:94px;
	bottom:0;
	background:url(/images/overlay_bg.png);
}
#showcase .photo .overlay h1,#showcase .photo .overlay p{
	margin-left:30px;
	line-height:1.25em;
	color:#363636;
	font-family:Century Gothic,Franklin Gothic Book,Tahoma,sans-serif;
	font-size:12px;
}
#showcase .photo .overlay h1{
	margin-top:15px;
	margin-bottom:0;
}
#showcase .photo .overlay p{
	margin-top:5px;
	margin-right:67px;
	margin-bottom:22px;
}
#showcase .photo .overlay a.more{
	color:#37939b;
	font-variant:small-caps;
}
#showcase .photo .overlay a.more:hover{
	color:#4eb7c1;
	text-decoration:underline;
}*/

#showcase #navigation{
	position:relative;
	margin-top:15px;
	width:100%;
}
#showcase.nav_only {
	float:right;
	margin:0 0 0 20px;
	padding:0px;
	width:340px;
}
#showcase #navigation>div{
	display:inline-block;
	vertical-align:middle;
	*float:left;
}
#showcase #navigation .arrow{
	width:40px;
	height:40px;
	cursor:pointer;
	*margin-top:13px;
}
#navigation .arrow>img{
	opacity:0;
	display/*\**/:none\0/;
	*display:none;
}
#showcase #left_arrow{background:transparent url(/images/showcase_arrow_left.png) no-repeat}
#showcase #right_arrow{background:transparent url(/images/showcase_arrow_right.png) no-repeat}
#showcase #thumbnail_frame,#thumbs,#thumbs>li{display:inline-block;*float:left}
#showcase #thumbnail_frame{
	position:relative;
	width:448px;
	overflow:hidden;
}
#showcase.nav_only #thumbnail_frame {
	width:252px;
}
#thumbs{
	position:relative;
	margin:0;
	padding:0;
	height:62px;
	white-space:nowrap;
}
#thumbs>li{
	margin-right:4px;
}
#showcase .thumbnail_link{display:block}
#highlight_bracket{
	position:absolute;
	width:68px;
	height:68px;
	background:url(/images/showcase_highlight_bracket.png) no-repeat;
	opacity:0;
	display/*\**/:none\9;
	*display:none;
}

#staff_shadow_top,#staff_shadow_bottom,.staff_directory{width:920px}
#staff_shadow_top{
	margin:0 auto;
	height:18px;
	background:url(../images/staff_shadow_top.png) no-repeat;
}
.js .js_hidden { display:none; }
#staff_shadow_bottom{
	margin:0 auto;
	height:19px;
	background:url(../images/staff_shadow_bottom.png) no-repeat;
}
#staff_directory{
	margin:0 auto;
	padding-top:18px;
	padding-left:19px;
	color:#49493e;
	background:url(../images/staff_gradient.png) repeat-y top left;
}
.bio_container{
	padding-top:33px;
	padding-bottom:33px;
	width:550px;
}
.bio_container h3{
	margin-bottom:9px;
	font-size:17px;
	font-weight:normal;
	letter-spacing:.12em;
	color:#717050;/*#918c66;*/
	text-shadow:0 0 .1em #a5aba0;
	*margin-top:12px;
}
.bio_container em{
	font-weight:normal;
	font-size:12px;
	line-height:15px;
	font-style:normal;
}
.bio_container a{
	color:#7f7853; /*#49493e;*/
	font-size:12px;
	line-height:1.5em;
}
.bio_container a:hover,.standalone_page a:hover{
	color:#a69f76;
	text-decoration:underline;
}
.standalone_page .sidebar_box_wrapper a{color:#717050; text-decoration:none;}
.standalone_page a{color:/*#b0aa87;*/#fff; text-decoration:underline;}
.standalone_page a:hover{color:#bbb596; text-decoration:none;}
.bio_container img{
	padding-right:18px;
}
.bio_container .contact_info{
	font-size:12px;
	line-height:1.5em;
	margin-bottom:15px;
}
.bio_container p,
.bio_container ul,
.bio_container ol{
	font-size:12px;
	line-height:1.5em;
}
.bio_container p,.bio_container ul,.bio_container ol,.staff_separator{margin-left:18px}
.bio_container li{list-style-type:none}
.bio_container p>strong{font-size:15px}
.staff_separator{
	width:517px;
	height:1px;
	background-color:#918c66;
}
.job_opening h2{font-size:16px}
.job_opening p{margin:4px 0 16px}
.bio_container h3,
.bio_container em,
.bio_container .contact_info{*margin-left:18px}
.bio_less{display:block;margin-top:10px;margin-left:18px}

.content a{color:#cdcab1}
.content a:hover{text-decoration:underline}
.content ul{margin-left:15px}

.content>.feature_box{
	width:500px;
	margin-top:40px;
	color:#49493e;
	background-color:#fff;
	padding:20px;
	box-shadow:0 0 100px #888;
	border:1px solid #999;
}
.content>.feature_box h2{
	font-family:'Crank 8 Minus Two';
	font-size:34px;
	color:#848484;
}
.content>.feature_box ul,.content>.feature_box ol{
	margin-top:12px;
	margin-left:30px;
	line-height:1.3em;
}
.content>.feature_box blockquote{
	margin:14px;
	font-size:12px;
	line-height:1.2em;
}
.client_list_column{
	display:block;
	float:left;
	margin-right:35px;
	width:200px;
	text-indent:-10px;
	font-size:12px;
}
.client_list_column>li{
	margin-bottom:8px;
	line-height:1.25em;
}

#footer{
	margin:-55px auto 0;
}
#footer_top{
	width:1004px;
	height:55px;
	background:url(/images/footer_top.png) no-repeat;
}
#footer_body{
	width:1004px;
	height:186px;
	background:url(/images/footer_left.png) no-repeat left top;
}
#footer_content{
	position:relative;
	margin-left:10px;
	width:992px;
	height:186px;
	background:white url(/images/footer_body.png) repeat-x bottom;
}
#footer_shadow{
	margin:0 auto;
	width:993px;
	height:27px;
	background:url(/images/footer_shadow.png) no-repeat;
}
#footer_content_wrapper{
	height:186px;
	line-height:186px;
	margin-left:40px;
	background:url("/images/footerhatchlines.png") no-repeat scroll right bottom transparent;
}
#footer_content_wrapper img{margin-top:-8px}
#footer_content_wrapper img,#footer_content_wrapper p{
	float:left;
	display:block;
	line-height:1em;
}
#footer_content_wrapper #copy,#footer_content_wrapper #contact_info{
	/* todo: add right dotted border */
}
#footer_content_wrapper p>br{
	margin-top:10px;
}
#footer_content_wrapper #copy{
	width:305px;
	padding-top:60px;
	padding-right:25px;
	font-family:Century Gothic,Franklin Gothic Book,Tahoma,sans-serif;
	font-size:11px;
	font-variant:small-caps;
	line-height:1.5em;
	color:#555551;
}
#footer_content_wrapper #contact_info{
	width:225px;
	margin-top:25px;
	margin-left:25px;
	font-family:'Lubalin Graph Book';
	font-size:15px;
	line-height:1.35em;
	color:#474220;
}
#footer_content #copy,#footer_content_wrapper #contact_info{ background:url(/images/spacer-lines.png) no-repeat bottom right; }
#footer_content_wrapper #contact_info span.heading{
	color:#9d986d;
	letter-spacing:.06em;
}
#footer_content_wrapper a{
	color:#a69f76;
}
#footer_content_wrapper a:hover{
	color:#c3bea2;
	text-decoration:underline;
}
#footer_content_wrapper #mimik{
	margin-left:25px;
	font-family:Century Gothic,Franklin Gothic Book,Tahoma,sans-serif;
	font-size:11px;
	color:#555551;
}
#footer_content_wrapper p span.smaller{
	font-size:12px;
}
#footer_social_media { left: 572px; position: absolute; top: 120px; }
#footer_social_media ul { clear:both; }
#footer_social_media li { float:left; }
#footer_social_media a { display:block; height:32px; width:32px; text-indent:-9999px; }
#footer_social_media a:hover { background-position:bottom; }

#gradient{
	position:fixed;
	left:0;
	width:100%;
	height:100%;
	background:transparent url("/images/fixed_body_gradient.png") repeat-x scroll center bottom;
}
.extra_nav {
	margin:30px 0 0 0;
	list-style:none;
	padding:0;
}
.extra_nav li {
	display:inline-block;
	margin-right:8px;
}

.social_media_link{
	display:inline-block;
	margin-top:8px;
	width:48px;
	height:48px;
	overflow:hidden;
	text-indent:-9999px;
	background-position:top;
	background-repeat:no-repeat;
	*display:block;
}
#facebook_link{
	background-image:url(../images/fb.png);
}
#twitter_link{
	background-image:url(../mimik/mimik_uploads/menu_items/51/twitter-48x48.png);
}
.social_media_link:hover{background-position:bottom}

.landing_page h1 {
	font-size:40px;
	font-family:'Crank 8 Minus Two';
}
#content_wrapper .sidebar_box_wrapper {
	float:right;
	width:300px;
}

.sidebar_box_container {
	background:url(/images/sidebar-box-middle-bg.png) repeat-y;
	padding:0 50px 8px 50px;
	margin-left:10px;
	*width:195px;
}
.sidebar_box_top {
	background:url(/images/sidebar-box-top-bg.png) no-repeat;
	height:40px;
	margin-left:10px;
}
.sidebar_box_bottom {
	background:url(/images/sidebar-box-bottom-bg.png) no-repeat;
	height:40px;
	margin-left:10px;
}
.sidebar_box_container h2 {
	padding:12px 0;
	font-size:14px;
	text-transform:uppercase;
}
.sidebar_box_container p {
	margin:4px 0;
	font-size:12px;
	color:#49493e;
}

ul.secondary_nav {
	font-family:Century Gothic,Franklin Gothic Book,Tahoma,sans-serif;
	font-size:12px;
	left:135px;
	list-style:none outside none;
	margin:0;

	padding:0;
	position:absolute;
	top:140px;
}
.secondary_nav>li {
	display:block;
	float:left;
}
.secondary_nav>li>a {
	padding:7.5px 12.5px;
	color:#dfdfdf;
}
.secondary_nav>li>a:hover,.secondary_nav>li>a:active,.secondary_nav>.active>a{
	color:#fff;
}
.secondary_nav #highlight{
	position:absolute;
	top:-3px;
	width:0;
	height:18px;
	background-color:#fff;
	opacity:.3;
	filter:alpha(opacity=30);
}

#random_portfolio_link_container{float:right}
.random_portfolio_image{margin-bottom:30px}

.portfolio_item_title{margin-right:25px}

.portfolio_items_container{
	float:left;
	margin-top:-30px;
	width:546px;
}
.portfolio_item_image{margin-left:10px}

#portfolio_filter_container{
	margin-bottom:5px;
	width:326px;
	height:25px;
	background-color:#a19c7d;
}
#portfolio_filter_visible a{
	float:left;
	/*padding:0 9.75px;*/
	color:#fff;
	font-size:12px;
	text-decoration:none;
}

.category_link{text-align:center}
#service{width:87px}
#organization_type{width:151px}
#industry{width:88px}

#portfolio_filter_visible a:hover,
#portfolio_filter_visible a:active{background-color:#aba68c;text-decoration:none}
#portfolio_filter_visible a.selected{background-color:#968f6e;text-decoration:none}
#portfolio_filter_visible .select_arrow{
	display:block;
	width:12px;
	height:6px;
	background-image:url(../images/portfolio_select_arrow.png);
	float:right;
	margin:10px 8px 0 5px;
	opacity:.97;
	filter:alpha(opacity=97);
}
#content_wrapper #portfolio_filter_visible{
	display:block;
	margin:0;
	padding:0;
	height:25px;
	line-height:25px;
}
#portfolio_filter_visible li{
	float:left;
	display:inline;
	margin-right:22px;
	padding:0;
	margin:0;
}
/*#portfolio_filter_visible li img{*/
.category_link>img{
	margin-top:-5px;
	vertical-align:middle;
}

#portfolio_filter{display:none}
#filter_options{
	position:relative;
	top:0;
	margin:0 auto;
	width:326px;
	height:0;
	z-index:4;
	background-color:#968f6e;
	overflow:hidden;
	opacity:.97;
	filter:alpha(opacity=97);
}
#filter_options > ul{
	display:none;
	margin:0;
	padding:0;
	list-style-type:none;
}
#filter_options>ul>li{list-style-type:none}
#filter_options .filter_link{
	display:block;
	width:306px;
	padding:1px 10px;
	color:#fff;
}
#filter_options .filter_link:hover{
	text-decoration:none;
	background-color:#c1bca9;
}
#filter_options .filter_link.selected{
	margin-left:10px;
	padding-right:0;
	background:url(../images/portfolio_select_arrow_rotated.png) no-repeat left center;
}
#filter_options .filter_link.selected:hover{background-color:transparent}

.portfolio_item_information{
	position:relative;
	margin-top:90px;
	margin-left:-50px;
	padding-left:60px;
	padding-bottom:36px;
	width:545px;
	background-color:#fff;
	min-height:133px;
	min-height/*\**/:233px\9;
}
.portfolio_item_information .background_gradient{
	position:absolute;
	top:-205px;
	left:0;
	width:605px;
	height:205px;
	background:url(../images/portfolio_project_gradient.png) repeat-x;
	z-index:-1;
}
.portfolio_item_information .inner_wrapper{
	margin-top:-65px;
	padding-bottom:1px;
	color:#49493e;
}
.portfolio_item_information>.inner_wrapper>h2{
	font-family:'Crank 8 Minus Two';
	font-size:28px;
	font-weight:normal;
	margin-bottom:10px;
}
.portfolio_item_information>.inner_wrapper>p{
	padding-right:36px;
}

.showcase_item{display:inline-block}
.lazy_loader{display:none}

#portfolio_sidebar{
	float:right;
	margin-top:-41px;
	margin-right:-58px;
	width:342px;
}
#portfolio_sidebar #shadow_top_left{
	width:342px;
	height:11px;
	background:url(../images/portfolio_sidebar_top_left.png) no-repeat left center;
}
#portfolio_sidebar #shadow_top_right{
	width:342px;
	height:11px;
	background:url(../images/portfolio_sidebar_top_right.png) no-repeat right center;
}
#portfolio_sidebar #shadow_top{
	margin:0 auto;
	width:326px;
	height:11px;
	background:url(../images/portfolio_sidebar_shadow_top.png) repeat-x;
}
#portfolio_sidebar #shadow_left{
	width:342px;
	background:url(../images/portfolio_sidebar_shadow_left.png) repeat-y left;
}
#portfolio_sidebar #shadow_right{
	width:342px;
	background:url(../images/portfolio_sidebar_shadow_right.png) repeat-y right;
}
#portfolio_sidebar #shadow_inner{
	position:relative;
	margin:0 auto;
	width:326px;
	height:359px; /* 318px for 3 rows */
	background-color:#d6d4c6;
}

#portfolio_sidebar #thumbnail_frame{
	position:relative;
	margin:0 auto;
	width:198px;
	height:264px;
	overflow:hidden;
}
#portfolio_sidebar .multimulti{
	position:absolute;
	width:198px;
}

#portfolio_sidebar .arrow_container{
	position:absolute;
	width:66px;
}
#portfolio_sidebar .arrow_container.top{top:90px;z-index:1} /* 57px for 3 rows */
#portfolio_sidebar .side_gradient,
#portfolio_sidebar .side_gradient_hover{width:41px;height:194px;cursor:pointer}
#portfolio_sidebar .side_gradient_hover{
	position:absolute;
	top:5px;
	opacity:0;
	display/*\**/:none\9;
}
#portfolio_sidebar #arrow_left_gradient_hover{top/*\**/:0px\9}
#portfolio_sidebar .arrow_corner{width:41px;height:5px}
#portfolio_sidebar .arrow_link,
#portfolio_sidebar .arrow_hover{
	display:block;
	border-top:68px solid transparent;
	width:36px;
	height:58px;
}
#portfolio_sidebar .arrow_hover{
	position:absolute;
	top:68px;
	opacity:0;
	border:none;
	z-index:1;
	display/*\**/:none\9;
}

#portfolio_sidebar #arrow_left{left:-7px}
#portfolio_sidebar #arrow_left_hover{left:12px;background:url(../images/portfolio_sidebar_arrow_left_hover.png) no-repeat}
#portfolio_sidebar #arrow_top_left{background:url(../images/portfolio_sidebar_arrow_top_left.png) no-repeat;margin-top/*\**/:-5px\9;}
#portfolio_sidebar #arrow_left_gradient{position:relative;z-index:2;background:url(../images/portfolio_sidebar_arrow_gradient_left.png) repeat-y left center}
#portfolio_sidebar #arrow_left_gradient_hover{background:url(../images/portfolio_sidebar_arrow_gradient_left_hover.png) repeat-y left center;z-index:1}
#portfolio_sidebar #arrow_left_link{position:relative;z-index:2;margin-left:12px;background:url(../images/portfolio_sidebar_arrow_left.png) no-repeat}
#portfolio_sidebar #arrow_bottom_left{background:url(../images/portfolio_sidebar_arrow_bottom_left.png) no-repeat left center;margin-bottom/*\**/:-5px\9;}

#portfolio_sidebar #arrow_right{
	right:-32px;
}
#portfolio_sidebar #arrow_right_hover{right:12px;background:url(../images/portfolio_sidebar_arrow_right_hover.png) no-repeat}
#portfolio_sidebar #arrow_top_right{background:url(../images/portfolio_sidebar_arrow_top_right.png) no-repeat right center}
#portfolio_sidebar #arrow_right_gradient{position:relative;z-index:2;background:url(../images/portfolio_sidebar_arrow_gradient_right.png) repeat-y right center}
#portfolio_sidebar #arrow_right_gradient_hover{background:url(../images/portfolio_sidebar_arrow_gradient_right_hover.png) repeat-y right center}
#portfolio_sidebar #arrow_right_link{position:relative;z-index:2;right:7px;background:url(../images/portfolio_sidebar_arrow_right.png) no-repeat}
#portfolio_sidebar #arrow_bottom_right{background:url(../images/portfolio_sidebar_arrow_bottom_right.png) no-repeat right center}
#portfolio_sidebar #thumbnail_container{position:absolute;top:60px;width:326px}

#current_filters{
	position:absolute;
	left:15px;
	bottom:-13px;
	font-size:12px;
	color:#747051;
}

#portfolio_sidebar #clear_filters{
	color:#69685d;
	position:absolute;
	right:10px;
	bottom:10px;
	*float:right;
	*margin-right:10px;
	*position:static;
}
#portfolio_sidebar #clear_filters:hover{text-decoration:underline}

#awards_sidebar_outer{
	margin:0 0 20px 8px;
	padding:43px 19px 19px;
	width:288px;
	background:url(../images/gradient_sidebar.png) repeat-x;
	^right:25px;
}
#awards_sidebar_inner{
	overflow:auto;
	clear:both;
	margin:0 auto;
	padding:11px 20px 14px;
	width:206px;
	background-color:#fff;
	-moz-box-shadow:0 0 3px #999;
	-webkit-box-shadow:0 0 3px #999;
}
#awards_sidebar_inner h2{
	margin-bottom:10px;
	color:#918c66;
	font-size:16px;
	font-variant:small-caps;
}
#awards_sidebar_inner .ampersand{font-size:13px}
#awards_sidebar_inner p,
#awards_sidebar_inner ul,
#awards_sidebar_inner ol{
	margin-top:5px;
	color:#918c66;
	font-size:11px;
	line-height:1.35em;
}
#awards_sidebar_inner ul>li,
#awards_sidebar_inner ol>li{
	list-style-type:none;
	margin-bottom:10px;
}
#awards_sidebar_inner a{color:#918c66}

.admin_control_box a{color:#fff}
.admin_control_box a:hover{text-decoration:underline}
#contact_form_wrapper .ok_button_container>a{
	display:block;
	margin:auto;
	width:112px;
	height:52px;
	overflow:hidden;
	text-indent:-9999px;
	font-size:18px;
	text-align:center;
	vertical-align:middle;
	background:transparent url(/images/submit_button_hover.png) no-repeat top center;
}
#contact_form_wrapper .ok_button_container>a:hover{background-position:bottom}

h2.term{
	margin:30px 0 12px;
	font-family:'Crank 8 Minus Two';
	font-size:30px;
	clear:left;
	text-shadow:0 0 2px #fff;
}
.intern_container { clear:left; margin-bottom:30px; }
.intern_container.has_photo .intern_bio { min-height:123px; }
.intern_container h3 {font-size:14px}
.intern_photo{
	float:left;
	margin:0 19px 5px 0;
	border:1px solid #fff;
}
.intern_bio>p{
	margin-bottom:30px;
	max-width:545px;
	font-size:12px;
	line-height:1.5em;
}
.intern_bio>h3{
	color:#a6a682;
	font-size:17px;
	font-weight:normal;
	letter-spacing:.12em;
	text-shadow:0 0 0.1em #bfc3bb;
}

/*#sidebar_form .admin_control_box a{color:#49493e}*/

textarea{height:156px;font-size:14px;*margin-left:-145px}
input,select,textarea{
	width:369px;
	border:none;
	font-family:Century Gothic,Franklin Gothic Book,Tahoma,sans-serif;
	color:#222;
}
.contact_column_wrapper{float:left}
.contact_column_wrapper a{color:#a69f76}
.contact_column_wrapper a:hover{color:#cdcab1;text-decoration:underline}
#contact_leftcol_wrapper{*float:none}
#contact_leftcol_wrapper img{margin-top:50px}
#contact_rightcol_wrapper{
	margin:-43px 0 0 43px;
	width:588px;
	*margin-top:0;
}
#contact_rightcol_wrapper em{
	font-size:12px;
	font-style:normal;
	line-height:2em;
	opacity:.8;
	filter:alpha(opacity=80);
}
#map_wrapper{padding:7px;border:1px solid #c9c7c6}
#form_heading_wrapper{margin:40px 0 30px 6px;width:551px}
#form_heading_wrapper h1{font-size:18px;text-shadow:0 0 1px #fff}
#contact_form_wrapper{
	padding-top:8px;
	width:573px;
	min-height:287px;
	box-shadow:0 0 3px #000;
	background:#49503a url(/images/contact_form_gradient.png) repeat-x;
	background-color:rgba(73,80,58,.88);
	box-shadow:0 0 30px #fff;
	-moz-box-shadow:0 0 30px #fff;
	-webkit-box-shadow:0 0 30px #fff;
}
#contact_form_inner{
	margin-left:8px;
	margin-bottom:8px;
	width:555px;
	min-height:357px;
	border:1px solid #fff;
	background:transparent url(/images/texture_lines.png) no-repeat bottom center;
}
#contact_form_wrapper .list_item_column{
	margin-right:10px;
	width:136px;
	line-height:18px;
	font-size:13px;
	text-align:right;
	text-shadow:0 0 2px #000;
}

.#showcase .photo {
	position:relative;
}
.item_details {
	position:absolute;
	width:505px;
	padding:10px 20px;
	height:80px;
	bottom:0px;
	left:0px;
	background:url(/images/white80.png) repeat;
	/* Fallback for web browsers that doesn't support RGBa */
	/*background: rgb(255, 255, 255) transparent;
	/* RGBa with 0.6 opacity */
	/*background: rgba(255, 255, 255, 0.6);
	/* For IE 5.5 - 7*/
	/*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99ffffff, endColorstr=#99ffffff);
	/* For IE 8*/
	/*-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99ffffff, endColorstr=#99ffffff)";*/
	overflow:none;
}
.item_details.short { height:20px; }
#content_wrapper .item_details h1 {
	margin:0;
	font-size:16px;
	line-height:1.25;
}
#content_wrapper .item_details a {
	color:#3D6E76;
	text-decoration:none;
	font-weight:bold;
}
#content_wrapper .item_details a:hover, #content_wrapper .item_details a:active {
	color:#444;
}
#content_wrapper .item_details h1, #content_wrapper .item_details p {
	color:#444;
	font-family:Century Gothic,Franklin Gothic Book,Tahoma,sans-serif;
}

table td img { margin:0 0 10px 10px; }

#content_wrapper .blog_post header h1 {
	font-size:26px;
}
.blog_post_information { border-top:1px solid #fff; padding-top:10px; }
.blog_post_information img { float:left; margin:0 10px 60px 0; }