@charset "utf-8";

@font-face{
	font-family:Lubalin Graph Book;
	src:local('ITC Lubalin Graph Book'),
		local('LubalGraBoo'),
		url(fonts/LubalinGraph-Book.ttf);
}
@font-face{
	font-family:Crank8 Minus Two;
	src:local('Crank8 Minus Two'),
		url(fonts/Crank8MinusTwo.otf);
}

* a{outline:none;text-decoration:none}
* a img{border:none}

html{height:100%}
body{
	margin:0;
	background-color:#47818a;
}

#clouds,#primary_nav_left_margin,#primary_nav_right_margin,#gradient,#gradient_back{position:absolute}
#clouds{
	width:100%;
	height:393px;
	z-index:-1;
}
#header_outer{
	position:relative;
	margin:0 auto;
	width:1010px;
	height:99px;
}
#header_inner{
	position:relative;
	background-color:#47818a;
	margin:0 auto;
	width:960px;
	height:99px;
	text-align:center;
}
#logo_container{
	position:absolute;
	top:0;
	left:50%;
	margin-left:-94.5px;
	z-index:4;
}
#header_inner ul{
	display:inline-block;
	margin:0;
	padding:0;
	list-style:none;
}
#header_inner ul li a{
	display:inline-block;
	font-family:Lubalin Graph Book;
	font-variant:small-caps;
	color:#d1dfe2;
}
#utility_nav{
	position:absolute;
	top:0;
	right:50px;
	z-index:2;
}
#utility_nav li{
	display:inline-block;
}
#utility_nav li a{
	height:36px;
	line-height:40px;
	margin:0 13px;
	font-size:15px;
	letter-spacing:2px;
}
.utility.nav_hover{
	position:absolute;
	top:-7px;
	width:86px;
	height:55px;
	background:url(../images/utility_nav_hover_glow.png) no-repeat;
	z-index:0;
	opacity:0;
	filter:alpha(opacity=0);
}

#primary_nav{
	position:absolute;
	bottom:0;
	width:960px;
	display:inline-block;
	height:20px;
	z-index:3;
}
#primary_nav li {
	display:inline-block;
	height:20px;
}
#primary_nav li a{
	display:block;
	position:relative;
	font-size:20px;
	letter-spacing:2px;
	z-index:3;
}
#primary_nav li a.active{
	color:#fff;
}

#primary_nav #center_spacer{width:156px}
#primary_nav #about,#primary_nav #services{margin-right:70px}
#primary_nav #portfolio{margin-left:50px}
#primary_nav #contact{margin-left:65px}

#primary_nav_left_margin,
#primary_nav_right_margin,
#primary_nav_bottom_shadow{
	position:absolute;
}
#primary_nav_left_margin,
#primary_nav_right_margin{
	width:25px;
	height:99px;
	background-repeat:repeat-y;
}
#primary_nav_left_margin{
	left:0;
	background-image:url(../images/primary_nav_left_margin.png);
}
#primary_nav_right_margin{
	right:0;
	background-image:url(../images/primary_nav_right_margin.png);
}
#primary_nav_bottom_shadow{
	width:1029px;
	height:10px;
	bottom:-1px;
	z-index:2;
	background:url(../images/primary_nav_bottom_shadow.png) no-repeat;
}
.primary.nav_hover{
	position:absolute;
	bottom:0;
	width:275px;
	height:98px;
	background:url(../images/primary_nav_hover_glow.png) no-repeat;
	z-index:0;
	opacity:0;
	filter:alpha(opacity=0);
}
#home_hover{
	top:-94.5px;
	left:50%;
	margin-left:-169px;
	width:338px;
	height:252px;
	background:url(../images/logo_hover.png) no-repeat;
}
#about_hover{left:-17px}
#services_hover{left:135px}
#portfolio_hover{right:165px}
#contact_hover{right:3px}

#page_body{
	margin:100px auto 0;
	width:960px;
	padding-bottom:140px;
	background:url(../images/content_white_fadeout.png) repeat-x bottom;
}
#content_shadow_left,#content_shadow_right{
	margin:0 auto -11px;
	width:982px;
	min-height:331px;
	background-color:transparent;
}
#content_shadow_left{
	background:url(../images/content_shadow_left.png) no-repeat bottom left;
}
#content_shadow_right{
	background:url(../images/content_shadow_right.png) no-repeat bottom right;
}

#content_wrapper{
	margin:0 auto;
	width:840px;
}
#welcome,#showcase{
	display:inline-block;
	vertical-align:top;
}

#welcome{width:228px}
#welcome h1,#welcome p{
	margin:0;
	padding:0;
	font-weight:normal;
}
#welcome h1{
	font-family:Crank8 Minus Two;
	font-size:40px;
	color:white;
}
#welcome p{
	font-family:Century Gothic;
	font-size:16px;
	color:white;
}

#showcase{
	margin-left:60px;
}
#showcase #photo_frame{overflow:hidden}
#showcase #photo_frame,#showcase .photo,#showcase #photo_frame #photos,#showcase #photo_frame #photos li{display:inline-block}
#showcase #photo_frame,#showcase .photo,#showcase #photo_frame #photos li{
	width:546px;
	height:420px;
}
#showcase #photo_frame #photos{
	margin:0;
	padding:0;
}
#showcase #photo_frame #photos li{
	margin-right:4px;
}
#showcase .photo{
	position:relative;
}
#showcase .photo .overlay{
	position:absolute;
	width:100%;
	min-height:94px;
	bottom:0;
	background:url(../images/overlay_bg.png);
}
#showcase .photo .overlay h1,#showcase .photo .overlay p{
	margin-left:30px;
	line-height:1.25em;
	color:#363636;
	font-family:Century Gothic;
	font-size:12px;
}
#showcase .photo .overlay h1{
	margin-top:15px;
	margin-bottom:0;
}
#showcase .photo .overlay p{
	margin-top:5px;
	margin-right:67px;
	margin-bottom:22px;
}
#showcase .photo .overlay a.more{
	color:#37939b;
	font-variant:small-caps;
}
#showcase .photo .overlay a.more:hover{
	color:#4eb7c1;
	text-decoration:underline;
}

#showcase #navigation{
	position:relative;
	width:100%;
	margin-top:15px;
	text-align:center;
}
#showcase #navigation > div{
	display:inline-block;
	vertical-align:middle;
}
#showcase #navigation .arrow{
	width:40px;
	height:40px;
	cursor:pointer;
}
#showcase #navigation .arrow img{
	opacity:0;
	filter:alpha(opacity=0);
}
#showcase #navigation #left_arrow{
	background:transparent url(../images/showcase_arrow_left.png) no-repeat
}
#showcase #navigation #right_arrow{
	background:transparent url(../images/showcase_arrow_right.png) no-repeat
}
#showcase #navigation #thumbnail_frame,#thumbs,#thumbs li{display:inline-block}
#showcase #navigation #thumbnail_frame{
	position:relative;
	width:448px;
	overflow:hidden;
}
#thumbs{
	margin:0;
	padding:0;
	white-space:nowrap;
}
#thumbs li{
	margin-right:4px;
}
#highlight_bracket{
	position:absolute;
	width:68px;
	height:68px;
	background:url(../images/showcase_highlight_bracket.png) no-repeat;
	opacity:0;
	filter:alpha(opacity=0);
}

#footer{
	margin:-40px auto 0;
}
#footer_top{
	width:1004px;
	height:55px;
	background:url(../images/footer_top.png) no-repeat;
}
#footer_body{
	width:1004px;
	height:186px;
	background:url(../images/footer_left.png) no-repeat left top;
}
#footer_content{
	margin-left:10px;
	width:992px;
	height:186px;
	background:white url(../images/footer_body.png) repeat-x bottom;
}
#footer_shadow{
	margin:0 auto;
	width:993px;
	height:27px;
	background:url(../images/footer_shadow.png) no-repeat;
}
#footer_content_wrapper{
	height:186px;
	line-height:186px;
	margin-left:40px;
}
#footer_content_wrapper img,#footer_content_wrapper p{
	float:left;
	display:block;
	line-height:1em;
}
#footer_content_wrapper #copy,#footer_content_wrapper #contact{
	/* todo: add right dotted border */
}
#footer_content_wrapper p br{
	margin-top:10px;
}
#footer_content_wrapper #copy{
	width:305px;
	margin-top:49px;
	margin-right:30px;
	font-family:Century Gothic;
	font-size:11px;
	font-variant:small-caps;
	line-height:1.5em;
	color:#555551;
}
#footer_content_wrapper #contact{
	width:250px;
	margin-top:30px;
	font-family:Lubalin Graph Book;
	font-size:15px;
	line-height:1.35em;
	color:#474220;
}
#footer_content_wrapper #contact span.heading{
	color:#9d986d;
	letter-spacing:.06em;
}
#footer_content_wrapper * a{
	color:#a69f76;
}
#footer_content_wrapper * a:hover{
	color:#c3bea2;
	text-decoration:underline;
}
#footer_content_wrapper #mimik{
	font-family:Century Gothic;
	font-size:11px;
	color:#555551;
}
#footer_content_wrapper p span.smaller{
	font-size:12px;
}



#gradient{
	top:300px;
	width:100%;
	height:540px;
	background:transparent -moz-linear-gradient(top,transparent,#a9a5a2) no-repeat;
	background:transparent -webkit-gradient(linear,0% 0%,0% 100%,transparent,#a9a5a2) no-repeat;
	z-index:0;
}
#gradient_back{
	top:840px;
	width:100%;
	background-color:#a7a3a0;
	z-index:-1;
}