<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>chilltip test</title>
	<link rel="stylesheet" type="text/css" href="css/screen.css"/>
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/chilltip-packed.js"></script>
	<style>
		body{
			background-color:#0c3;
		}
		.firstClass{
			float:left;
			width:400px;
			height:280px;
			background-color:darkblue;
			color:white;
			font-family:Georgia, "Times New Roman", Times, serif;
			font-size:36px;
		}
		.secondClass{
			float:right;
			width:280px;
			height:400px;
			background-color:white;
			color:black;
			font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
			font-size:28px;
		}
	</style>
</head>
<body>
	<div class="firstClass ChillTip" title="THIS IS A TIP ABOUT THE LEFT BOX">This is a test.</div>
	<div class="secondClass ChillTip" title="THIS IS A TIP ABOUT THE RIGHT BOX">This is another test.</div>
</body>
</html>
